<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Art Garden </title>

</head>

<body>
    <header>
        <div class="row">
            <div class="fixed-top">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                        <h5 class="text-white h4">Collapsed content</h5>
                        <span class="text-muted">Toggleable via the navbar brand.</span>
                    </div>
                </div>
                <nav class="navbar  p-3   " style="     margin-top: 0 !important;background-color: white;   border-bottom: 1px solid rgba(79, 67, 54, 0.2);
                    margin: 30px;">
                    <div>
                        <img src="img/XoyskiLogo.JPG" alt="">
                    </div>
                    <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span><i style="color: #4F4336;" class="fas fa-grip-lines"></i></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <section id="haqqimizdaPage">
        <div class="yazi" style=" float:right;">
            Xoyski
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="headingStart">
                        Haqqımızda
                    </div>
                    <p>
                        Gəncədə ləzzətli kofe və zövqlə yaradılmış məkan axtarırdıq. Çox axtardıq, araşdırdıq və sonda qərara gəldik ki, ən yaxşı kofeni və ən rahat məkanı özümüz şəhər sakinlərinə təqdim edəcəyik. İndi biz əminliklə sizi Xoyski Kafeyə dəvət edirik. Gəlin şəhərin
                        ən yaxşı kofesini dadın!
                    </p>
                    <div class="quoteStart">
                        Come for Art Stay for Taste
                    </div>
                </div>
                <div class="col-lg-6 justify-content-end d-flex">
                    <img src="img/xoyskiHaqqimizda.JPG" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="albomlar">
        <div class="yazi" style=" float:left;">
            qalereya
        </div>
        <div class="container">
            <div class="d-flex">
                <div class="col-lg-6 head pl-0" data-toggle="modal" data-target="#exampleModal">
                    albomlar
                </div>
                <div class="col-lg-6 d-flex justify-content-end pr-0">
                    <a style="position: inherit;" class="col-3 carousel-control-prev" href="#carouselExampleIntervall" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"
                                style="color:black;"></i></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a style="position: inherit;" class="col-3 carousel-control-next pr-0" href="#carouselExampleIntervall" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"
                                style="color:black;"></i></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleIntervall" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="10000">
                            <div class="d-flex">
                                <div class="col-lg-4  ">
                                    <p style="color:black;"> Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin
                                        fiziki və mənəvi rahatlığını zövqlə təmin edirik. </p>
                                    <img src="img/xoyskiHaqqimizda.JPG" class="d-block w-100" alt="...">
                                    <h3>Show Room </h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                                <div class="col-lg-4 "> <img src="img/xoyskiHaqqimizda.JPG" class="scnd d-block w-100" alt="...">
                                    <h3>New Year</h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                                <div class="col-lg-4  "> <img src="img/Desert.jpg" class="d-block w-100" alt="...">
                                    <h3> Painting</h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-interval="2000">
                            <div class="d-flex">
                                <div class="col-lg-4 ">
                                    <p style="color:black;"> Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin
                                        fiziki və mənəvi rahatlığını zövqlə təmin edirik. </p>
                                    <img src="img/xoyskiHaqqimizda.JPG" class="d-block w-100" alt="...">
                                    <h3>Show Room </h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                                <div class="col-lg-4 "> <img src="img/xoyskiHaqqimizda.JPG" class="scnd d-block w-100" alt="...">
                                    <h3>New Year</h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                                <div class="col-lg-4  "> <img src="img/xoyskiHaqqimizda.JPG" class="d-block w-100" alt="...">
                                    <h3> Painting</h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex">
                                <div class="col-lg-4  ">
                                    <p style="color:black;"> Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin
                                        fiziki və mənəvi rahatlığını zövqlə təmin edirik. </p>
                                    <img src="img/xoyskiHaqqimizda.JPG" class="d-block w-100" alt="...">
                                    <h3>Show Room </h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                                <div class="col-lg-4  "> <img src="img/xoyskiHaqqimizda.JPG" class="scnd d-block w-100" alt="...">
                                    <h3>New Year</h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                                <div class="col-lg-4 "> <img src="img/Desert.jpg" class="d-block w-100" alt="...">
                                    <h3> Painting</h1>
                                        <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="albomlarr">
        <div class="yazi" style=" float:left;">
            qalereya
        </div>
        <div class="container">
            <div class="d-flex">
                <div class="col-lg-6 head pl-0" data-toggle="modal" data-target="#exampleModal">
                    albomlar
                </div>
                <div class="col-lg-6 d-flex justify-content-between pr-0">
                    <a style="position: inherit;" class="col-3 carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-chevron-left"
                                style="color:black;"></i></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a style="position: inherit;" class="col-3 carousel-control-next pr-0" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"
                                style="color:black;"></i></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="row">
                <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-interval="10000">


                            <p style="color:black;"> Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin
                                fiziki və mənəvi rahatlığını zövqlə təmin edirik. </p>
                            <img src="img/xoyskiHaqqimizda.JPG" class="d-block w-100" alt="...">
                            <h3>Show Room </h1>
                                <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>


                        </div>
                        <div class="carousel-item mt-5" data-interval="2000">
                            <img src="img/xoyskiHaqqimizda.JPG" class="scnd d-block w-100" alt="...">
                            <h3>New Year</h1>
                                <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                        </div>
                        <div class="carousel-item mt-5"><img src="img/Desert.jpg" class="d-block w-100" alt="...">
                            <h3> Painting</h1>
                                <p>Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id='competitions'>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-9 competitionImage " style="width:  100%;position: relative;">
                    <img id="firstSlidePhoto" data-id="2" src="img/Desert.jpg" class="d-block" alt=""> <img data-id="1" src="img/albomlar3.JPG" class="d-none" alt="">
                    <img data-id="3" src="img/Desert.jpg" class="d-none" alt=""> <img id="lastSlidePhoto" data-id="4" src="img/xoyskiKafe.jpg" class="d-none" alt="">
                </div>

                <div class="col-lg-5 col-sm-6 competitionText d-block">
                    <h3>
                        men
                    </h3>
                    <p style="color:black;">Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş k fəaliyyət günündən Məkanın görünüşü yerli
                        dizayner və sənətkarlar tərəfindən icra olunmuşdur.</p>
                    <div class="d-flex justify-content-end">
                        <a data-id="2" id="firstLeft" class="turnLeft">
                            <div class="sliderTurn">
                                <i class="fas fa-chevron-left" aria-hidden="true"></i>
                            </div>
                        </a>
                        <a data-id="2" id="firstRught" class="turnRight">
                            <div class="sliderTurn"><i class="fas fa-chevron-right" aria-hidden="true">
                                </i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6 competitionText d-none">
                    <h3>sevda
                    </h3>
                    <p style="color:black;">Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş k fəaliyyət günündən Məkanın görünüşü yerli
                        dizayner və sənətkarlar tərəfindən icra olunmuşdur.</p>
                    <div class="d-flex justify-content-end">
                        <a data-id="1" class="turnLeft">
                            <div class="sliderTurn">
                                <i class="fas fa-chevron-left" aria-hidden="true"></i>
                            </div>
                        </a>
                        <a data-id="1" class="turnRight">
                            <div class="sliderTurn"><i class="fas fa-chevron-right" aria-hidden="true">
                                </i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6 competitionText d-none">
                    <h3>huseynova
                    </h3>
                    <p style="color:black;">Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş k fəaliyyət günündən Məkanın görünüşü yerli
                        dizayner və sənətkarlar tərəfindən icra olunmuşdur.</p>
                    <div class="d-flex justify-content-end">
                        <a data-id="3" class="turnLeft">
                            <div class="sliderTurn">
                                <i class="fas fa-chevron-left" aria-hidden="true"></i>
                            </div>
                        </a>
                        <div data-id="3" class="turnRight">
                            <div class="sliderTurn"><i class="fas fa-chevron-right" aria-hidden="true">
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6 competitionText d-none">
                    <h3>
                        mubariz qizi
                    </h3>
                    <p style="color:black;">Məkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş komandası ilə fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş fərqlənir. Biz müştərilərimizin fiziki
                        və mənMəkanın görünüşü yerli dizayner və sənətkarlar tərəfindən icra olunmuşdur. Xoyski Cafe ilk fəaliyyət günündən öz artistik xarakteri, musiqi axşamları, mehriban qonaqları və qayğıkeş k fəaliyyət günündən Məkanın görünüşü yerli
                        dizayner və sənətkarlar tərəfindən icra olunmuşdur.</p>
                    <div class="d-flex justify-content-end">
                        <a data-id="4" id="lastLeft" class="turnLeft">
                            <div class="sliderTurn">
                                <i class="fas fa-chevron-left" aria-hidden="true"></i>
                            </div>
                        </a>
                        <div data-id="4" class="turnRight">
                            <div class="sliderTurn"><i class="fas fa-chevron-right" aria-hidden="true">
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="artProgram">
        <a class="carousel-control-prev programYazi" style="position: inherit;color: black; float:left;" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i style="color: black; "
                    class="fas fa-arrow-circle-left" aria-hidden="true"></i></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next programYazi" style="position: inherit;color: black; float:right;" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><i style="color: black; "
                    class="fas fa-arrow-circle-right" aria-hidden="true"></i></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="container pl-0 pr-0">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide pointer-event" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <div class="programContent">
                                <div class="title col-lg-4  pr-0">
                                    <h3>
                                        proqram
                                    </h3>
                                    <p class="content">Biz şəhər sakinlərini həmişə aktiv, yaradıcı və sağlam həyat tərzinə çağırırıq. Komandamız ay ərzində müxtəlif tədbir və layihələr təşkil edir. Ay ərzində proqram:</p>
                                    <ul class="programList">
                                        <li>
                                            Canlı konsertlər
                                        </li>
                                        <li> Rəsm, musiqi və yazar masterklasları</li>
                                        <li> Rəsm, rəqs və gitara dərsləri</li>
                                        <li> Futbol &amp; voleybol</li>
                                        <li> Heyvanlara qayğı</li>
                                        <li> Kitab müzakirələri</li>
                                        <li> Storytelling</li>
                                        <li> Şəhər memarlıq turları</li>
                                        <li> Təbiətdə gəzintilər və kempinq</li>
                                        <li> Dağçılıq</li>
                                        <li>
                                            Açıq hava sərgiləri</li>
                                        <li>Bağçılıq</li>
                                        <li>Qrafiti</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 firstPic  pr-0">
                                    <img src="img/program1.JPG" class="imgFirst" style="" alt="">
                                </div>
                                <div class="col-lg-4 secondPic pl-0 ">
                                    <img src="img/program2.JPG" alt="" class="imfSecond" style="">
                                </div>
                            </div>
                            <div class="secondPart">
                                <div class="col-lg-3 thirdPic   ">
                                    <img src="img/program3.JPG" class="imgThird" alt="">
                                </div>
                                <div class="col-lg-4 fourthPic ">
                                    <img src="img/program4.JPG" class="imgFourth" alt="">
                                </div>
                                <div class="col-lg-4 lastPic">
                                    <img src="img/program5.JPG" class="imgLast" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="programContent">
                                <div class="title col-lg-4  pr-0">
                                    <h3>
                                        proqram
                                    </h3>
                                    <p class="content">Biz şəhər sakinlərini həmişə aktiv, yaradıcı və sağlam həyat tərzinə çağırırıq. Komandamız ay ərzində müxtəlif tədbir və layihələr təşkil edir. Ay ərzində proqram:</p>
                                    <ul class="programList">
                                        <li>
                                            Canlı konsertlər
                                        </li>
                                        <li> Rəsm, musiqi və yazar masterklasları</li>
                                        <li> Rəsm, rəqs və gitara dərsləri</li>
                                        <li> Futbol &amp; voleybol</li>
                                        <li> Heyvanlara qayğı</li>
                                        <li> Kitab müzakirələri</li>
                                        <li> Storytelling</li>
                                        <li> Şəhər memarlıq turları</li>
                                        <li> Təbiətdə gəzintilər və kempinq</li>
                                        <li> Dağçılıq</li>
                                        <li>
                                            Açıq hava sərgiləri</li>
                                        <li>Bağçılıq</li>
                                        <li>Qrafiti</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 firstPic  pr-0">
                                    <img src="img/program1.JPG" class="imgFirst" style="" alt="">
                                </div>
                                <div class="col-lg-4 secondPic pl-0 ">
                                    <img src="img/program2.JPG" alt="" class="imfSecond" style="">
                                </div>
                            </div>
                            <div class="secondPart">
                                <div class="col-lg-3 thirdPic   ">
                                    <img src="img/program3.JPG" class="imgThird" alt="">
                                </div>
                                <div class="col-lg-4 fourthPic ">
                                    <img src="img/program4.JPG" class="imgFourth" alt="">
                                </div>
                                <div class="col-lg-4 lastPic">
                                    <img src="img/program5.JPG" class="imgLast" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="programContent">
                                <div class="title col-lg-4  pr-0">
                                    <h3>
                                        proqram
                                    </h3>
                                    <p class="content">Biz şəhər sakinlərini həmişə aktiv, yaradıcı və sağlam həyat tərzinə çağırırıq. Komandamız ay ərzində müxtəlif tədbir və layihələr təşkil edir. Ay ərzində proqram:</p>
                                    <ul class="programList">
                                        <li>
                                            Canlı konsertlər
                                        </li>
                                        <li> Rəsm, musiqi və yazar masterklasları</li>
                                        <li> Rəsm, rəqs və gitara dərsləri</li>
                                        <li> Futbol &amp; voleybol</li>
                                        <li> Heyvanlara qayğı</li>
                                        <li> Kitab müzakirələri</li>
                                        <li> Storytelling</li>
                                        <li> Şəhər memarlıq turları</li>
                                        <li> Təbiətdə gəzintilər və kempinq</li>
                                        <li> Dağçılıq</li>
                                        <li>
                                            Açıq hava sərgiləri</li>
                                        <li>Bağçılıq</li>
                                        <li>Qrafiti</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 firstPic  pr-0">
                                    <img src="img/program1.JPG" class="imgFirst" style="" alt="">
                                </div>
                                <div class="col-lg-4 secondPic pl-0 ">
                                    <img src="img/program2.JPG" alt="" class="imfSecond" style="">
                                </div>
                            </div>
                            <div class="secondPart">
                                <div class="col-lg-3 thirdPic   ">
                                    <img src="img/program3.JPG" class="imgThird" alt="">
                                </div>
                                <div class="col-lg-4 fourthPic ">
                                    <img src="img/program4.JPG" class="imgFourth" alt="">
                                </div>
                                <div class="col-lg-4 lastPic">
                                    <img src="img/program5.JPG" class="imgLast" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="artProgramm">
        <a class="carousel-control-prev programYazi" style="position: inherit;color: black; float:left;" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"><i style="color: black; "
                    class="fas fa-arrow-circle-left"></i></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next programYazi" style="position: inherit;color: black; float:right;" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"><i style="color: black; "
                    class="fas fa-arrow-circle-right"></i></span>
            <span class="sr-only">Next</span>
        </a>
        <div class="container">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="title pr-5 pl-5">
                                <h3>
                                    proqram
                                </h3>
                                <p class="content">Biz şəhər sakinlərini həmişə aktiv, yaradıcı və sağlam həyat tərzinə çağırırıq. Komandamız ay ərzində müxtəlif tədbir və layihələr təşkil edir. Ay ərzində proqram:
                                </p>
                                <ul class="programList">
                                    <li>
                                        Canlı konsertlər
                                    </li>
                                    <li> Rəsm, musiqi və yazar masterklasları</li>
                                    <li> Rəsm, rəqs və gitara dərsləri</li>
                                    <li> Futbol & voleybol</li>
                                    <li> Heyvanlara qayğı</li>
                                    <li> Kitab müzakirələri</li>
                                    <li> Storytelling</li>
                                    <li> Şəhər memarlıq turları</li>
                                    <li> Təbiətdə gəzintilər və kempinq</li>
                                    <li> Dağçılıq</li>
                                    <li>
                                        Açıq hava sərgiləri</li>
                                    <li>Bağçılıq</li>
                                    <li>Qrafiti</li>
                                </ul>
                            </div>
                            <div>
                                <img src="img/program1.JPG" style="width:100%;margin-top:60px;border-radius: 12px; " alt="">
                            </div>


                        </div>
                        <div class="carousel-item">
                            <div class="title pr-5 pl-5">
                                <h3>
                                    proqram
                                </h3>
                                <p class="content">Biz şəhər sakinlərini həmişə aktiv, yaradıcı və sağlam həyat tərzinə çağırırıq. Komandamız ay ərzində müxtəlif tədbir və layihələr təşkil edir. Ay ərzində proqram:
                                </p>
                                <ul class="programList">
                                    <li>
                                        Canlı konsertlər
                                    </li>
                                    <li> Rəsm, musiqi və yazar masterklasları</li>
                                    <li> Rəsm, rəqs və gitara dərsləri</li>
                                    <li> Futbol & voleybol</li>
                                    <li> Heyvanlara qayğı</li>
                                    <li> Kitab müzakirələri</li>
                                    <li> Storytelling</li>
                                    <li> Şəhər memarlıq turları</li>
                                    <li> Təbiətdə gəzintilər və kempinq</li>
                                    <li> Dağçılıq</li>
                                    <li>
                                        Açıq hava sərgiləri</li>
                                    <li>Bağçılıq</li>
                                    <li>Qrafiti</li>
                                </ul>
                            </div>
                            <div>
                                <img src="img/program2.JPG" alt="" style="width:100%;margin-top: 10px;    
                                            border-radius: 12px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content p-4">
                <div class="modal-header pt-2 pb-0  ">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
                    </button>

                </div>
                <div class="albumDess text-center">
                    <h3>New Year</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                        eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                        Phasellus viverra nulla ut metus varius laoreet.
                    </p>
                </div>
                <div class="modal-body pr-5">
                    <div class=" row d-flex justify-content-between  ">
                        <div data-id="1" class="albomPhotoPopUp close col-2 m-1 mt-3" data-toggle="modal" data-target="#albumSinglePic" data-dismiss="modal" aria-label="Close">
                            <img class=" " src="img/ArtGardenLogo.JPG" alt="">
                        </div>
                        <div data-id="2" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar1.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="3" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar2.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="4" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar3.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="5" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaPhoto.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="6" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaMain.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="7" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/xoyskiHaqqimizda.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="8" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/artMain.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="3" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar2.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="4" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar3.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="5" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaPhoto.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="6" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaMain.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="7" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/xoyskiHaqqimizda.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="1" class="albomPhotoPopUp close col-2  m-1 mt-3" data-toggle="modal" data-target="#albumSinglePic" data-dismiss="modal" aria-label="Close">
                            <img src="img/ArtGardenLogo.JPG" alt="">
                        </div>
                        <div data-id="2" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar1.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="3" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar2.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="4" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar3.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="5" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaPhoto.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="6" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaMain.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="7" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/xoyskiHaqqimizda.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="8" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/artMain.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="3" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar2.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="4" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/albomlar3.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="5" class="close albomPhotoPopUp col-2  m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaPhoto.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                        <div data-id="6" class="close albomPhotoPopUp col-2 m-1 mt-3" data-dismiss="modal" aria-label="Close">
                            <img data-toggle="modal" src="img/emalatxanaMain.JPG" alt="" data-target="#albumSinglePic">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="albumSinglePic" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  ">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="close backToAlbum" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#exampleModal">
                        <i class="fas fa-long-arrow-alt-left"></i> back to album
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="far fa-times-circle pt-2"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleFade" class=" carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner albomPhotoSlide">
                            <div data-id="1" class="carousel-item ">
                                <img src="img/ArtGardenLogo.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div data-id="2" class="carousel-item">
                                <img src="img/albomlar1.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div data-id="3" class="carousel-item">
                                <img src="img/albomlar2.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div data-id="4" class="carousel-item ">
                                <img src="img/albomlar3.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div data-id="5" class="carousel-item ">
                                <img src="img/emalatxanaPhoto.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div data-id="6" class="carousel-item ">
                                <img src="img/emalatxanaMain.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div data-id="7" class="carousel-item ">
                                <img src="img/xoyskiHaqqimizda.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div data-id="8" class="carousel-item ">
                                <img src="img/artMain.JPG" class="d-block w-100" alt="...">
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="feedbackMain">
            <form action="get ">
                <div class="heading">
                    <h3>feedback form</h3>
                </div>
                <div class="form-group ">
                    <label for="inputEmail4">Name</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="form-group ">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="form-group ">
                    <label for="inputEmail4">Phone</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="form-group ">
                    <label for="inputEmail4">Message</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="d-flex uploadSubmit">
                    <div class="form-group col-lg-6 col-6 ">
                        <div class="image-upload">
                            <label for="file-input">
                                <img src="img/uploadFile.JPG" />
                            </label>
                            <input id="file-input" type="file" />
                        </div>
                    </div>
                    <div class="form-group col-lg-6 col-6">
                        <button type="submit" class="submitFeedback ">Send Message</button>
                    </div>
                </div>

            </form>

        </div>
        <div class=" container-fluid">
            <div class="row d-flex">

                <div class="hello">

                </div>
            </div>
            <div class="col-12 row contactInfo">
                <div class="col-lg-4 d-flex justify-content-start    pr-5 ">
                    <ul>
                        <li> <b>address</b></li>
                        <li> Azerbaijanç Ganja</li>
                        <li> cityç Vagif street 37</li>
                    </ul>
                </div>
                <div class="col-lg-4 d-flex justify-content-start  ">
                    <ul>
                        <li> <b>contact</b>
                        </li>
                        <li>
                            Artgardenganja@ganja.az
                        </li>
                        <li>
                            +994 55 858 85 85
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 d-flex pl-0  webLinks justify-content-start">
                    <ul>
                        <li>
                            <div class="  col-lg-4  ">
                                <i class="fab fa-twitter ">
                                </i>
                            </div>
                        </li>
                        <li>
                            <div class=" col-lg-4 ">
                                <i class=" fab fa-instagram "></i></div>
                        </li>
                        <li>
                            <div class=" col-lg-4 " style=" ">
                                <i class=" fab fa-facebook-f "></i></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <script src="https://kit.fontawesome.com/dab2f3f5f3.js " crossorigin="anonymous "></script>
    <script src="js/script.js "></script>
    <script src="//code.tidio.co/irvmcp4dgouxccgk8prz026gsdspamz5.js" async></script>
</body>

</