<!DOCTYPE html>
<html lang="en" id="EsasSehife">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/artGardenGanjaLogo.JPG">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Əsas Səhifə </title>

</head>

<body style=" background: #2B2B2B;">
    <section class="mt-0 pt-0" id="mainStart">
        <video class="w-100" loop autoplay muted id="vid">
            <source type="video/mp4" src="video/170628_011.mp4">
            </source>
            <source type="video/ogg" src="video/170628_011.mp4">
            </source>
            <source src="video/170628_011.mp4" type="video/webm" />
        </video>

        <img id="girishPhoto" src="img/mainPageIntro.JPG" class="w-100" alt="">
        <div class=" videoLogo d-flex">
            <a href="#xoyskiMain">scroll
                <i class="fas fa-long-arrow-alt-right"></i>
            </a>
            <span>
                BİZİ BİRLƏŞDİRƏN </br>
                MƏKAN
            </span>
        </div>
        <div id="artGardenGanjaLogo">
            <img src="img/artGardenGanjaLogo.JPG" alt="">
        </div>
        <div id="meqsedimiz" data-toggle="modal" data-target="#meqsedimizModal">

            <i class="fas fa-bullseye pl-3 pr-2"></i> Məqsədimiz
        </div>
    </section>
    <section id="xoyskiMain">
        <div class="yaziMain" style=" float:right;">
            <div class="bizeQoshulBtn">
                <i class="fas fa-users pl-2 pr-2" aria-hidden="true"></i> Bizə qoşulun
            </div>
            <div class="navMenuMain">
                <ul>
                    <li class="navXoyski">
                        <span class="active" style="margin-right: 14px; ">xoyski
                            cafe</span> <i class="far fa-circle active" aria-hidden="true"></i>
                    </li>
                    <a href="#artGardenMain">
                        <li class="navArtGarden">
                            <span style="margin-right: 40.5px;  ">art
                                garden</span> <i class="fas fa-circle" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="#shopMain">
                        <li class="navShop">
                            <span style="margin-right: 103px; ">Shop</span> <i class="fas fa-circle" style="color: white;" aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="#emalatxanaMain">
                        <li class="navEmalatxana">
                            <span style="margin-right: 31.5px;  ">emalatxana</span>
                            <i class="fas fa-circle" style="color: white;" aria-hidden="true"></i>
                        </li>
                    </a>
                    <li class="navEmalatxana">
                        <span style="margin-right: 31.5px; ">emalatxana</span>
                        <i class="fas fa-circle" style="color: white;" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid mainContent">
            <div class="row d-flex">
                <div class="col-lg-7 Image">
                    <img class="w-100" src="img/XoyskiMain.JPG" alt="">
                </div>
                <div class="content col-lg-5 pl-0 pr-0 ">
                    <div class="title">Xoyski Cafe
                    </div>
                    <div class="description text-white">Gəncədə ləzzətli kofe və zövqlə yaradılmış məkan axtarırdıq. Çox axtardıq, araşdırdıq və sonda qərara gəldik ki, ən yaxşı kofeni və ən rahat məkanı özümüz şəhər sakinlərinə təqdim edəcəyik. İndi biz əminliklə sizi Xoyski Kafeyə dəvət
                        edirik. Gəlin şəhərin ən yaxşı kofesini dadın!</div>
                    <div class="btn mt-2  btnEtrafli">
                        Ətraflı<i style="font-size:20px !important;" class="pl-2 fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="artGardenMain">
        <div class="yaziMain" style=" float:right;">
            <div class="bizeQoshulBtn">
                <i class="fas fa-users pl-2 pr-2" aria-hidden="true"></i> Bizə qoşulun
            </div>
            <div class="navMenuMain">
                <ul>
                    <a href="#xoyskiMain">
                        <li class="navXoyski">

                            <span style="margin-right: 36px; ">xoyski
                                cafe</span> <i class="fas fa-circle " aria-hidden="true"></i>

                        </li>
                    </a>
                    <li class="navArtGarden">
                        <span class="active" style="margin-right: 19.5px;">art
                            garden</span> <i class="far fa-circle active" aria-hidden="true"></i>
                    </li>
                    <a href="#shopMain">
                        <li class="navShop">
                            <span style="margin-right: 103px;   ">Shop</span> <i class="fas fa-circle" aria-hidden="true" style="color: white;"></i>
                        </li>
                    </a>
                    <a href="#emalatxanaMain">
                        <li class="navEmalatxana">
                            <span style="margin-right: 31.5px; visibility: hidden ">emalatxana</span>
                            <i class="fas fa-circle" aria-hidden="true"></i>
                        </li>
                    </a>
                    <li class=" navEmalatxana ">
                        <span style=" margin-right: 31.5px; visibility: hidden; ">emalatxana</span>
                        <i class=" fas fa-circle " aria-hidden=" true"></i>
                    </li>

                </ul>
            </div>
        </div>
        <div class=" container-fluid mainContent ">
            <div class=" d-flex content " style=" background-size: 100%;height: 70%; border-radius: 12px; background-image: url(img/artMain.JPG); ">
                <div class=" col-lg-7 col-md-7 col-sm-7 pt-2 ">
                    <div class=" title ">Art Garden
                    </div>
                    <div class=" pt-2 description text-white ">Gəncədə ləzzətli kofe və zövqlə yaradılmış məkan axtarırdıq. Çox axtardıq, araşdırdıq və sonda qərara gəldik ki, ən yaxşı kofeni və ən rahat məkanı özümüz şəhər sakinlərinə təqdim edəcəyik. İndi biz əminliklə sizi Xoyski Kafeyə dəvət
                        edirik. Gəlin şəhərin ən yaxşı kofesini dadın!</div>
                    <div class=" btn mt-2 btnEtrafli ">
                        Ətraflı<i style=" font-size:20px !important; " class=" pl-2 fas fa-long-arrow-alt-right " aria-hidden=" true "></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id='shopMain'>
        <div class=" yaziMain " style=" float:right; ">
            <div class=" bizeQoshulBtn ">
                <i class=" fas fa-users pl-2 pr-2 " aria-hidden=" true "></i> Bizə qoşulun
            </div>
            <div class=" navMenuMain ">
                <ul>
                    <a href="#xoyskiMain">
                        <li class=" navXoyski ">
                            <span style=" margin-right: 28px; ">xoyski cafe</span> <i class=" fas fa-circle " aria-hidden=" true "></i>
                        </li>
                    </a>
                    <a href="#artGardenMain">
                        <li class=" navArtGarden ">
                            <span style=" margin-right: 35.5px;">art
                                garden</span><i class=" fas fa-circle " aria-hidden=" true "></i>
                        </li>
                    </a>
                    <li class=" navShop ">
                        <span class=" active " style="margin-right: 85px;">Shop</span> <i class=" far fa-circle active " aria-hidden=" true "></i>
                    </li>
                    <a href="#emalatxanaMain">
                        <li class=" navEmalatxana ">
                            <span style=" margin-right: 22.5px;">emalatxana</span>
                            <i class=" fas fa-circle " aria-hidden=" true "></i>
                        </li>
                    </a>
                    <li class=" navEmalatxana ">
                        <span style=" margin-right: 22.5px;">emalatxana</span> <i class=" fas fa-circle " aria-hidden=" true "></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" container-fluid mainContent ">
            <div class=" row d-flex ">
                <div class=" content shopContent col-lg-5 pl-0 pr-0 ">
                    <div class=" title ">shop
                    </div>
                    <div class=" description text-white "> Yerli sənətkarların əl işlərini əldə edin və zövqünüzə uyğun əşyaları eksklüziv şəkildə sifariş edin.</div>
                    <div class=" btn mt-2 btnEtrafli ">
                        Ətraflı<i style=" font-size:20px !important; " class=" pl-2 fas fa-long-arrow-alt-right " aria-hidden=" true "></i>
                    </div>
                </div>
                <div class=" col-lg-7 Image pr-0 ">
                    <img class=" w-100 " src=" img/XoyskiMain.JPG " alt=" ">

                </div>

            </div>

        </div>
    </section>
    <section id='shoppMain'>
        <div class=" container-fluid mainContent ">
            <div class=" row d-flex ">
                <div class=" col-lg-7 Image ">
                    <img class=" w-100 " src=" img/XoyskiMain.JPG " alt=" ">
                </div>
                <div class=" content col-lg-5 pl-0 pr-0 ">
                    <div class=" title ">shop
                    </div>
                    <div class=" description text-white ">Gəncədə ləzzətli kofe və zövqlə yaradılmış məkan axtarırdıq. Çox axtardıq, araşdırdıq və sonda qərara gəldik ki, ən yaxşı kofeni və ən rahat məkanı özümüz şəhər sakinlərinə təqdim edəcəyik. İndi biz əminliklə sizi Xoyski Kafeyə dəvət
                        edirik. Gəlin şəhərin ən yaxşı kofesini dadın!</div>
                    <div class=" btn mt-2 btnEtrafli ">
                        Ətraflı<i style=" font-size:20px !important; " class=" pl-2 fas fa-long-arrow-alt-right " aria-hidden=" true "></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="emalatxanaMain">
        <div class=" yaziMain " style=" float:right; ">
            <div class=" bizeQoshulBtn ">
                <i class=" fas fa-users pl-2 pr-2 " aria-hidden="true"></i> Bizə qoşulun
            </div>
            <div class=" navMenuMain ">
                <ul>
                    <a href="#xoyskiMain">
                        <li class=" navXoyski ">
                            <span style="margin-right: 35.5px;">xoyski
                                cafe</span> <i class=" fas fa-circle " aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="#artGardenMain">
                        <li class=" navArtGarden ">
                            <span style="margin-right: 44px;">art
                                garden</span><i class=" fas fa-circle " aria-hidden="true"></i>
                        </li>
                    </a>
                    <a href="#shopMain">
                        <li class=" navShop ">
                            <span class=" " style="margin-right: 103px; ">Shop</span> <i class=" fas fa-circle " aria-hidden="true"></i>
                        </li>
                    </a>
                    <li class=" navEmalatxana ">
                        <span class=" active " style="margin-right: 10.5px;">emalatxana</span><i class=" far fa-circle active " aria-hidden="true"></i>
                    </li>
                    <li class=" navShop ">
                        <span class=" " style="margin-right: 103px;visibility: hidden;">Shop</span> <i class=" fas fa-circle " aria-hidden="true"></i>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid mainContent">
            <div class="row d-flex">
                <div class="col-lg-7 Image">
                    <img class="w-100" src="img/emalatxanaMain.JPG" alt="">
                </div>
                <div class="content col-lg-5 pl-0 pr-0 ">
                    <div class="title">Emalatxana
                    </div>
                    <div class="description text-white">Yaradıcı platformamızın təməlində innovativ və kreativ layihələr üzərində işləmək, öyrənmək və məhsulumuzu alıcıya təqdim etmək dayanır. Siz də məhsulların dizayn və tədbiq prosesində iştirak edin (DİY) və öz məhsulunuzu yaradın</div>
                    <div class="btn mt-2  btnEtrafli">
                        Ətraflı<i style="font-size:20px !important;" class="pl-2 fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="
    overflow: initial;
">
        <div class=" feedbackMain ">
            <form action=" get ">
                <div class=" heading ">
                    <h3>feedback form</h3>
                </div>
                <div class=" form-group ">
                    <label for=" inputEmail4 ">Name</label>
                    <input type=" email " class=" form-control " id=" inputEmail4 ">
                </div>
                <div class=" form-group ">
                    <label for=" inputEmail4 ">Email</label>
                    <input type=" email " class=" form-control " id=" inputEmail4 ">
                </div>
                <div class=" form-group ">
                    <label for=" inputEmail4 ">Phone</label>
                    <input type=" email " class=" form-control " id=" inputEmail4 ">
                </div>
                <div class=" form-group ">
                    <label for=" inputEmail4 ">Message</label>
                    <input type=" email " class=" form-control " id=" inputEmail4 ">
                </div>
                <div class=" d-flex uploadSubmit ">
                    <div class=" form-group col-lg-6 col-6 ">
                        <div class=" image-upload ">
                            <label for=" file-input ">
                                <img src=" img/uploadFile.JPG ">
                            </label>
                            <input id=" file-input " type=" file " class="d-none">
                        </div>
                    </div>
                    <div class=" form-group col-lg-6 col-6 ">
                        <a href="https://wa.me/994708047826">Send Message</a>
                        <button type=" submit " class=" submitFeedback ">Send Message</button>
                    </div>
                </div>

            </form>

        </div>
        <div class=" container-fluid ">
            <div class=" row d-flex ">

                <div class=" hello ">

                </div>
            </div>
            <div class=" col-12 row contactInfo ">
                <div class=" col-lg-4 d-flex justify-content-start pr-5 ">
                    <ul>
                        <li> <b>address</b></li>
                        <li> Azerbaijanç Ganja</li>
                        <li> cityç Vagif street 37</li>
                    </ul>
                </div>
                <div class=" col-lg-4 d-flex justify-content-start ">
                    <ul>
                        <li> <b>contact</b>
                        </li>
                        <li>
                            Artgardenganja@ganja.az
                        </li>
                        <li>
                            +994 55 858 85 85
                        </li>
                    </ul>
                </div>
                <div class=" col-lg-4 d-flex pl-0 webLinks justify-content-start ">
                    <ul>
                        <li>
                            <div class=" col-lg-4 ">
                                <i class=" fab fa-twitter " aria-hidden="true">
                                </i>
                            </div>
                        </li>
                        <li>
                            <div class=" col-lg-4 ">
                                <i class=" fab fa-instagram " aria-hidden="true"></i></div>
                        </li>
                        <li>
                            <div class=" col-lg-4 " style=" ">
                                <i class=" fab fa-facebook-f " aria-hidden="true"></i></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Meqsedimiz -->
    <div class="modal fade " id="meqsedimizModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl  modal-dialog-centered">
            <div class="modal-content ">
                <div class="modal-header">
                    <a class="close meqsedimizClose" data-dismiss="modal" aria-label="Close">
                        Close
                    </a>
                </div>
                <div class="modal-body col-10">
                    Gəncədə ləzzətli kofe və zövqlə yaradılmış məkan axtarırdıq. Çox axtardıq, araşdırdıq və sonda qərara gəldik ki, ən yaxşı kofeni və ən rahat məkanı özümüz şəhər sakinlərinə təqdim edəcəyik. İndi biz əminliklə sizi Xoyski Kafeyə dəvət edirik. Gəlin şəhərin
                    ən yaxşı kofesini dadın!
                </div>
                <div class="modal-footer  d-flex justify-content-start">
                    <div class="  d-flex pl-0 webLinks  ">
                        <ul class="list-unstyled">
                            <li>
                                <div class=" col-lg-4 ">
                                    <i class=" fab fa-twitter " aria-hidden="true">
                                    </i>
                                </div>
                            </li>
                            <li>
                                <div class=" col-lg-4 ">
                                    <i class=" fab fa-instagram " aria-hidden="true"></i></div>
                            </li>
                            <li>
                                <div class=" col-lg-4 " style=" ">
                                    <i class=" fab fa-facebook-f " aria-hidden="true"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('vid').play();
    </script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js "></script>
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity=" sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin=" anonymous ">
    </script>
    <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity=" sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin=" anonymous ">
    </script>
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity=" sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin=" anonymous ">
    </script>

    <script src=" https://kit.fontawesome.com/dab2f3f5f3.js " crossorigin=" anonymous "></script>
    <script src=" js/script.js "></script>
    <script src="//code.tidio.co/irvmcp4dgouxccgk8prz026gsdspamz5.js " async></script>
</body>

</html>